E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.exe
E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.dll
E:\all_projects\OOP\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.pdb
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.dll
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\refint\Lab_1.dll
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.pdb
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
E:\all_projects\OOP\Lab_1\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
